{
  "name": "plot",
  "version": "0.1.0",
  "description": "CAHL Visualizer",
  "scripts": {
    "start": "npm run webpack",
    "webpack": "webpack -d --watch"
  },
  "license": "MIT",
  "dependencies": {
    "crossfilter2": "^1.4.6",
    "d3": "^5.5.0",
    "d3-lasso": "0.0.5",
    "mathjs": "^7.5.1",
    "nouislider": "^12.0.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack-cli": "^3.0.8"
  }
}
